spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8082/labtech
spring.datasource.username=postgres
spring.datasource.password=Kaiou
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher